<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Excepciones de Calendario | NEUVOX</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary-gradient: linear-gradient(135deg, #6366f1 0%, #0ea5e9 100%);
            --sidebar-bg: #1e1b4b;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #818cf8;
            color: #ffffff;
        }
        .bg-primary-gradient {
            background: var(--primary-gradient);
        }
    </style>
</head>
<body class="bg-[#f8fafc] text-slate-800 antialiased h-screen flex overflow-hidden">
<aside class="w-64 bg-[var(--sidebar-bg)] text-slate-300 flex-shrink-0 flex flex-col z-20 shadow-2xl">
<div class="h-20 flex items-center px-6 border-b border-indigo-900/50">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-white flex items-center justify-center shadow-lg">
<div class="w-4 h-4 bg-indigo-900 rounded-full"></div>
</div>
<h1 class="text-xl font-bold tracking-tight text-white">NEUVOX</h1>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-4 space-y-1">
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">dashboard</span>
<span class="text-sm font-medium">Tablero</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">analytics</span>
<span class="text-sm font-medium">Reportes</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">bar_chart</span>
<span class="text-sm font-medium">Métricas</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">schedule</span>
<span class="text-sm font-medium">Horarios</span>
</a>
<a class="nav-item active flex items-center px-6 py-3 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-white">event_busy</span>
<span class="text-sm font-medium">Excepciones</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">campaign</span>
<span class="text-sm font-medium">Comunicados</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">devices</span>
<span class="text-sm font-medium">Dispositivos</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">school</span>
<span class="text-sm font-medium">Alumnos</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">family_restroom</span>
<span class="text-sm font-medium">Apoderados</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">badge</span>
<span class="text-sm font-medium">Profesores</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">class</span>
<span class="text-sm font-medium">Cursos</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">person_off</span>
<span class="text-sm font-medium">Ausencias</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">notifications</span>
<span class="text-sm font-medium">Notificaciones</span>
</a>
<a class="flex items-center px-6 py-3 hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">fingerprint</span>
<span class="text-sm font-medium">Biometría</span>
</a>
</nav>
</aside>
<main class="flex-1 flex flex-col overflow-hidden">
<header class="h-20 bg-white border-b border-slate-200 flex items-center justify-between px-8 z-10 shadow-sm">
<h2 class="text-xl font-bold text-slate-800">Excepciones de Calendario</h2>
<div class="flex items-center gap-4">
<div class="flex items-center gap-3">
<div class="px-3 py-1.5 bg-slate-100 rounded-lg text-slate-600 text-xs font-semibold flex items-center gap-2">
<span class="material-symbols-outlined text-sm">person</span>
                        Director
                    </div>
<button class="p-2 text-slate-400 hover:text-slate-600">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="h-6 w-px bg-slate-200 mx-2"></div>
<button class="flex items-center gap-2 text-sm font-medium text-slate-500 hover:text-slate-700 px-3 py-1.5 border border-slate-200 rounded-lg">
<span class="material-symbols-outlined text-lg">logout</span>
                        Salir
                    </button>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 space-y-6">
<div class="flex justify-between items-center">
<button class="bg-primary-gradient text-white px-6 py-2.5 rounded-lg font-semibold text-sm shadow-lg shadow-indigo-200 flex items-center gap-2 hover:opacity-90 transition-opacity">
<span class="material-symbols-outlined text-lg">add</span>
                    Nueva Excepción
                </button>
</div>
<div class="bg-white rounded-xl shadow-md border border-slate-100 overflow-hidden">
<div class="px-6 py-5 border-b border-slate-100">
<h3 class="text-lg font-bold text-slate-800">Excepciones Registradas</h3>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50">
<th class="px-6 py-4 text-[11px] font-bold text-slate-400 uppercase tracking-wider">Fecha</th>
<th class="px-6 py-4 text-[11px] font-bold text-slate-400 uppercase tracking-wider">Alcance</th>
<th class="px-6 py-4 text-[11px] font-bold text-slate-400 uppercase tracking-wider">Curso</th>
<th class="px-6 py-4 text-[11px] font-bold text-slate-400 uppercase tracking-wider">Horario</th>
<th class="px-6 py-4 text-[11px] font-bold text-slate-400 uppercase tracking-wider">Motivo</th>
<th class="px-6 py-4 text-[11px] font-bold text-slate-400 uppercase tracking-wider text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-700">17-02-2026</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded-full border border-indigo-100">Global</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">-</td>
<td class="px-6 py-5 text-sm text-slate-400">- a -</td>
<td class="px-6 py-5 text-sm text-slate-600 font-medium">Feriado Martes de Carnaval</td>
<td class="px-6 py-5 text-right">
<button class="text-red-400 hover:text-red-600 transition-colors group flex items-center gap-1 ml-auto">
<span class="material-symbols-outlined text-lg">delete</span>
<span class="text-xs font-semibold uppercase">Eliminar</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-700">19-01-2026</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded-full border border-indigo-100">Global</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">-</td>
<td class="px-6 py-5 text-sm text-slate-400">- a -</td>
<td class="px-6 py-5 text-sm text-slate-600 font-medium">Fumigación en la escuela</td>
<td class="px-6 py-5 text-right">
<button class="text-red-400 hover:text-red-600 transition-colors group flex items-center gap-1 ml-auto">
<span class="material-symbols-outlined text-lg">delete</span>
<span class="text-xs font-semibold uppercase">Eliminar</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-700">01-01-2026</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded-full border border-indigo-100">Global</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">-</td>
<td class="px-6 py-5 text-sm text-slate-400">- a -</td>
<td class="px-6 py-5 text-sm text-slate-600 font-medium">Año Nuevo - Feriado Nacional</td>
<td class="px-6 py-5 text-right">
<button class="text-red-400 hover:text-red-600 transition-colors group flex items-center gap-1 ml-auto">
<span class="material-symbols-outlined text-lg">delete</span>
<span class="text-xs font-semibold uppercase">Eliminar</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-700">25-12-2025</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded-full border border-indigo-100">Global</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">-</td>
<td class="px-6 py-5 text-sm text-slate-400">- a -</td>
<td class="px-6 py-5 text-sm text-slate-600 font-medium">Navidad - Feriado Nacional</td>
<td class="px-6 py-5 text-right">
<button class="text-red-400 hover:text-red-600 transition-colors group flex items-center gap-1 ml-auto">
<span class="material-symbols-outlined text-lg">delete</span>
<span class="text-xs font-semibold uppercase">Eliminar</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-700">20-12-2025</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-indigo-50 text-indigo-600 text-xs font-bold rounded-full border border-indigo-100">Global</span>
</td>
<td class="px-6 py-5 text-sm text-slate-400">-</td>
<td class="px-6 py-5 text-sm text-slate-700 font-medium">08:00 a 12:00</td>
<td class="px-6 py-5 text-sm text-slate-600 font-medium">Cierre Semestre - Salida Temprana</td>
<td class="px-6 py-5 text-right">
<button class="text-red-400 hover:text-red-600 transition-colors group flex items-center gap-1 ml-auto">
<span class="material-symbols-outlined text-lg">delete</span>
<span class="text-xs font-semibold uppercase">Eliminar</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 transition-colors">
<td class="px-6 py-5 text-sm font-medium text-slate-700">16-12-2025</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-orange-50 text-orange-600 text-xs font-bold rounded-full border border-orange-100">Curso</span>
</td>
<td class="px-6 py-5 text-sm text-slate-700 font-medium">2° Básico A</td>
<td class="px-6 py-5 text-sm text-slate-400">- a -</td>
<td class="px-6 py-5 text-sm text-slate-600 font-medium">Paseo Escolar</td>
<td class="px-6 py-5 text-right">
<button class="text-red-400 hover:text-red-600 transition-colors group flex items-center gap-1 ml-auto">
<span class="material-symbols-outlined text-lg">delete</span>
<span class="text-xs font-semibold uppercase">Eliminar</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-100 flex items-center justify-between bg-slate-50/30">
<span class="text-xs text-slate-500 font-medium">Mostrando 6 de 6 excepciones registradas</span>
<div class="flex gap-2">
<button class="p-1.5 rounded-lg border border-slate-200 text-slate-400 hover:bg-white transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="p-1.5 rounded-lg border border-slate-200 text-slate-400 hover:bg-white transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<footer class="text-center text-[10px] text-slate-400 pt-4 uppercase tracking-widest font-bold">
                © 2026 NEUVOX. Todos los derechos reservados.
            </footer>
</div>
</main>

</body></html>