fastapi>=0.110
uvicorn[standard]>=0.29
sqlalchemy[asyncio]>=2.0
alembic>=1.13
psycopg[binary]>=3.1
asyncpg>=0.29
pydantic>=2.6
pydantic-settings>=2.2
python-dotenv>=1.0
redis>=5.0
rq>=1.15
httpx>=0.27
boto3>=1.34
jinja2>=3.1
itsdangerous>=2.2
passlib[bcrypt]>=1.7
pyjwt[crypto]>=2.8
slowapi>=0.1.9
loguru>=0.7
structlog>=24.1
orjson>=3.9
tenacity>=8.2
python-multipart>=0.0.9
apscheduler>=3.10
aiosqlite>=0.20.0

[dev]
pytest>=8.1
pytest-asyncio>=0.23
pytest-cov>=4.1
httpx>=0.27
mypy>=1.8
ruff>=0.3
black>=24.3
types-redis>=4.6
types-requests>=2.31
requests-mock>=1.11
faker>=24.4
